{
  "name": "@landbot/eslint-config-typescript-react",
  "version": "3.0.0",
  "description": "ESLint and Prettier configuration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landbot-org/eslint-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landbot-org/eslint-config/issues"
  },
  "homepage": "https://github.com/landbot-org/eslint-config#readme",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    },
    "./eslint-config": {
      "import": "./.eslintrc.js",
      "require": "./.eslintrc.js"
    },
    "./prettier-config": {
      "import": "./.prettierrc.js",
      "require": "./.prettierrc.js"
    }
  },
  "files": [
    "index.js",
    ".eslintrc.js",
    ".prettierrc.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "typescript": ">=4"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.2",
    "eslint-plugin-react": "^7.35.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^23.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
